<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="sass/styles.scss"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>

    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid white-bg">
    <div class="container" id="start">


        <nav class="navbar navbar-fixed-top navbar-red visible-xs visible-sm">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="glyphicons glyphicons-menu-hamburger red x25"></i>
                        <i class="glyphicons glyphicons-remove red x25"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-mini.png" class="img-responsive"
                                                          alt=""></a></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <form action="" class="form search-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Szukaj...">
      <span class="input-group-btn">
        <button class="btn btn-clear" type="button"><i class="glyphicons glyphicons-search red"></i></button>
      </span>
                            </div>
                        </form>
                    </form>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Firma</a></li>
                        <li><a href="#about">Polityka</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">Oferta <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Łożyska</a></li>
                                <li><a href="#">Pasy napędowe</a></li>
                                <li><a href="#">Uszczelnienia techniczne</a></li>
                                <li><a href="#">Narzędzia</a></li>
                                <li><a href="#">Smary</a></li>
                                <li><a href="#">Kleje</a></li>
                                <li><a href="#">Silikony</a></li>
                                <li><a href="#">Środki penetrujące</a></li>
                            </ul>
                        </li>

                        <li><a href="#contact">Promocje</a></li>
                        <li><a href="#contact">Nowości</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row wow fadeInUp margin-top-30">
            <div class="col-md-3 visible-md visible-lg">
                <h1 class="brand-logo"><a href=""><img src="images/logo.png" alt="" class="img-responsive"></a></h1>

            </div>
            <div class="col-md-9">
                <div class="row ">
                    <div class="col-md-6 col-sm-6 visible-md visible-lg">

                        <form action="" class="form search-form top-search">
                            <div class="input-group">
                                <input type="text" class="form-control input-lg" placeholder="Szukaj...">
      <span class="input-group-btn">
        <button class="btn btn-clear btn-lg" type="button"><i class="glyphicons glyphicons-search red x15"></i></button>
      </span>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 visible-lg visible-md text-right alarm-box">
                        <i class="pull-right fa fa-bell-o fa-4x red"></i>
                        <h3 class="no-padding no-margin alarm-header red-txt">Numer alarmowy</h3>
                        <a href="tel:+48513085559" class="gray-txt alarm-number">513 085 559</a>
                    </div>
                </div>
                <div class="row visible-lg visible-md">
                    <div class="col-lg-12">
                        <ul class="main-menu list-inline margin-top-30">
                            <li><a href="">Firma</a></li>
                            <li><a href="">Polityka</a></li>
                            <li><a href="">Oferta</a></li>
                            <li><a href="">Promocje</a></li>
                            <li><a href="">Nowości</a></li>
                            <li><a href="">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid slider-container wow fadeInUp">

    <div class="row">
        <div class="col-md-12">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/1.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3>
                    </div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/2.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>

                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/3.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>

                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/4.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>

                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/5.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/6.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/7.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/baners/8.jpeg')" data-swiper-parallax="-23%">
                        <h2 data-swiper-parallax="-100" data-swiper-parallax-y="-200">pierwsza linia tekstu</h2>
                        <h3 data-swiper-parallax="-300" data-swiper-parallax-y="-300">druga linia tekstu</h3></div>
                </div>
                <div class="swiper-button-prev top-nav-prev"><i class="fa fa-4x fa-angle-left"></i></div>
                <div class="swiper-button-next top-nav-next"><i class="fa fa-4x fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="visible-lg visible-md col-md-5">
            <p class="lead wow fadeInUp additional">
                <strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ultrices neque, sed
                    pretium risus dapibus laoreet. Proin nec enim cursus, malesuada mi nec, hendrerit risus. Phasellus
                    laoreet facilisis urna, non l</strong>
            </p>
        </div>
        <div class="col-xs-12 col-md-6 col-md-offset-1">
            <div class="page-header wow fadeInUp">
                <h2>O <strong>nas</strong></h2>
            </div>
            <p class="lead wow fadeInUp">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ultrices neque, sed
                pretium risus dapibus laoreet. Proin nec enim cursus, malesuada mi nec, hendrerit risus. Phasellus
                laoreet facilisis urna, non luctus ante porttitor sit amet. Nunc leo diam, condimentum vitae aliquet
                sed, imperdiet non ipsum. Nulla dapibus vehicula eros quis porta. Aenean ut libero feugiat, laoreet
                magna lacinia, tristique lectus. Praesent scelerisque malesuada dui at molestie. Sed sagittis eros
                arcu, et elementum dui aliquam nec.
            </p>
            <p class="lead red-txt wow fadeInUp">
                Maecenas nec elit ligula. Nunc non congue ante. Donec at mi non est porta facilisis vel nec
                risus.<strong>Mauris est sem, auctor eu tristique laoreet, commodo nec elit. Curabitur gravida
                lobortis lacus at consectetur.</strong> Curabitur hendrerit pellentesque suscipit. Ut congue
                bibendum enim non porta.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="page-header wow fadeInUp">
                <h2><strong>Nasza</strong> Oferta</h2>
            </div>
            <div class="swiper-products wow fadeInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/cache2.png')" data-swiper-parallax="-23%">

                        <div class="cache">
                            <div class="img-label" data-swiper-parallax="-100">
                                <h3 class="red-txt">Łożyska</h3>
                                <p class="red-txt lead">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <a href="" class="btn btn-primary">Więcej</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/cache.png')" data-swiper-parallax="-23%">

                        <div class="cache">
                            <div class="img-label" data-swiper-parallax="-100">
                                <h3 class="red-txt">Łożyska</h3>
                                <p class="red-txt lead">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <a href="" class="btn btn-primary">Więcej</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide parallax-bg text-center white-txt"
                         style="background-image: url('images/cache2.png')" data-swiper-parallax="-23%">
                        <div class="cache" data-swiper-parallax="-100">
                            <div class="img-label">
                                <h3 class="red-txt">Łożyska</h3>
                                <p class="red-txt lead">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <a href="" class="btn btn-primary">Więcej</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-prev prod-nav-prev"><i class="fa fa-4x fa-angle-left"></i></div>
                <div class="swiper-button-next prod-nav-next"><i class="fa fa-4x fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div class="row">
        <div class="visible-lg visible-md col-md-5">
            <p class="lead wow fadeInUp additional">
                <strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ultrices neque, sed
                    pretium risus dapibus laoreet. Proin nec enim cursus, malesuada mi nec, hendrerit risus. Phasellus
                    laoreet facilisis urna, non luctus </strong>
            </p>
        </div>
        <div class="col-xs-12 col-md-6 col-md-offset-1">
            <div class="page-header wow fadeInUp">
                <h2><strong>Firma</strong><br/>Z tradycjami</h2>
            </div>
            <p class="lead wow fadeInUp">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ultrices neque, sed
                pretium risus dapibus laoreet. Proin nec enim cursus, malesuada mi nec, hendrerit risus. Phasellus
                laoreet facilisis urna, non luctus ante porttitor sit amet. Nunc leo diam, condimentum vitae aliquet
                sed, imperdiet non ipsum. Nulla dapibus vehicula eros quis porta. Aenean ut libero feugiat, laoreet
                magna lacinia, tristique lectus. Praesent scelerisque malesuada dui at molestie. Sed sagittis eros
                arcu, et elementum dui aliquam nec.
            </p>
            <p class="lead red-txt wow fadeInUp">
                Maecenas nec elit ligula. Nunc non congue ante. Donec at mi non est porta facilisis vel nec
                risus.<strong>Mauris est sem, auctor eu tristique laoreet, commodo nec elit. Curabitur gravida
                lobortis lacus at consectetur.</strong> Curabitur hendrerit pellentesque suscipit. Ut congue
                bibendum enim non porta.
            </p>
        </div>
    </div>
</div>
<div class="visible-xs visible-sm wow fadeInUp container">
    <div class="swiper-paralax">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="circle small" data-swiper-parallax="-100"><i
                                class="dhicons-sprite dhicons-circle1-small"></i></div>
                    </div>

                    <div class="col-xs-12">
                        <h3 data-swiper-parallax="-200">Solupta eceatus in es </h3>
                        <p class="lead" data-swiper-parallax="-300">
                            Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus,
                            soluptus.
                            Hicae ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que
                            peribus daecust.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="circle small" data-swiper-parallax="-100"><i
                                class="dhicons-sprite dhicons-circle2-small"></i></div>
                    </div>

                    <div class="col-xs-12">
                        <h3 data-swiper-parallax="-200">Solupta eceatus in es </h3>
                        <p class="lead" data-swiper-parallax="-300">
                            Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus,
                            soluptus.
                            Hicae ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que
                            peribus daecust.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="circle small" data-swiper-parallax="-100"><i
                                class="dhicons-sprite dhicons-circle3-small"></i></div>
                    </div>

                    <div class="col-xs-12">
                        <h3 data-swiper-parallax="-200">Solupta eceatus in es </h3>
                        <p class="lead" data-swiper-parallax="-300">
                            Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus,
                            soluptus.
                            Hicae ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que
                            peribus daecust.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="circle small" data-swiper-parallax="-100"><i
                                class="dhicons-sprite dhicons-circle4-small"></i></div>
                    </div>

                    <div class="col-xs-12">
                        <h3 data-swiper-parallax="-200">Solupta eceatus in es </h3>
                        <p class="lead" data-swiper-parallax="-300">
                            Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus,
                            soluptus.
                            Hicae ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que
                            peribus daecust.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev para-nav-prev"><i class="fa fa-4x fa-angle-left"></i></div>
        <div class="swiper-button-next para-nav-next"><i class="fa fa-4x fa-angle-right"></i></div>


    </div>
</div>
<div class="not-fullscreen background parallax" style="background-image:url('images/paralaxa.jpeg');"
     data-img-width="1600" data-img-height="1064" data-diff="100">


    <div class="container visible-lg visible-md on-parallax">
        <div class="row">
            <div class="col-md-2">
                <div class="circle">
                    <i class="dhicons-sprite dhicons-circle1-small hidden-lg"></i>
                    <i class="dhicons-sprite dhicons-circle1 visible-lg"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Solupta eceatus in es </h3>
                <p class="lead">
                    Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus, soluptus. Hicae
                    ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que peribus
                    daecust.
                </p>
            </div>
            <div class="col-md-2">
                <div class="circle">
                    <i class="dhicons-sprite dhicons-circle2-small hidden-lg"></i>
                    <i class="dhicons-sprite dhicons-circle2 visible-lg"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Solupta eceatus in es </h3>
                <p class="lead">
                    Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus, soluptus. Hicae
                    ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que peribus
                    daecust.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="circle">
                    <i class="dhicons-sprite dhicons-circle3-small hidden-lg"></i>
                    <i class="dhicons-sprite dhicons-circle3 visible-lg"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Solupta eceatus in es </h3>
                <p class="lead">
                    Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus, soluptus. Hicae
                    ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que peribus
                    daecust.
                </p>
            </div>
            <div class="col-md-2">
                <div class="circle">
                    <i class="dhicons-sprite dhicons-circle4-small hidden-lg"></i>
                    <i class="dhicons-sprite dhicons-circle4 visible-lg"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Solupta eceatus in es </h3>
                <p class="lead">
                    Solupta eceatus comniet in es sendior anditia erferferum delibus enis atium quamus, soluptus. Hicae
                    ducia veliquidunt fuga. Itatiorum omnis utemolessum sit evenditi bea dernatem et que peribus
                    daecust.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid white-bg">
    <div class="container authorized-representative">
        <div class="row wow fadeInUp">
            <div class="col-md-12">
                <div class="page-header">
                    <h2><strong>JESTEŚMY AUTORYZOWANYM</strong><br/>
                        PRZEDSTAWICIELEM</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr/>
                <div class="row">
                    <div class="col-md-4 col-sm-12 wow fadeInUp"><img src="images/goodyear.jpg"
                                                                      class="img-responsive img-center"/>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInUp"><img src="images/revoseals.jpg"
                                                                      class="img-responsive img-center"/>
                    </div>
                    <div class="col-md-4 col-sm-12 wow fadeInUp"><img src="images/codex.jpg"
                                                                      class="img-responsive img-center"/>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid map-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-btn gradient-bg white-txt wow fadeInUp">
                    <div class="wrapper make-call">
                        <div class="row text-center">
                            <div class="col-md-5"><strong>ZADZWOŃ</strong></div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-xs-12"><i class="fa fa-phone"></i>
                                        <a href="tel:566232114">56/62-321-14</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12"><i class="fa fa-print white"></i>
                                        56/62-316-94
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <div class="contact-btn gradient-bg white-txt wow fadeInUp">
                    <a href="javascript:void(0)" class="wrapper send-message" data-toggle="modal"
                       data-target="#myModal">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <strong>Napisz do nas <i class="fa fa-angle-double-right"></i></strong>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="map wow fadeInUp"></div>
    <!--<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2399.4109500150303!2d18.628472916278213!3d53.03095127991415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470334bfe73d2b65%3A0x1d66df83251f3c8!2sCoala!5e0!3m2!1spl!2spl!4v1453163201759"  frameborder="0" style="border:0" allowfullscreen></iframe>-->

</div>
<div class="container-fluid gradient-bg newsletter-bar white-txt wow fadeInUp">
    <div class="container">
        <div class="row wow fadeInUp">
            <div class="col-md-9 col-xs-12 col-sm-9">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="newsletter"><h3><strong>NEWSLETTER</strong></h3></label>
                        <input type="text" class="form-control" id="newsletter" placeholder="email@domena.pl">
                    </div>
                    <div class="form-group text-center">

                        <button type="submit" class="btn btn-newsletter gradient-bg"><span>Zapisz się <i
                                class="fa fa-angle-double-right fa-lg"></i></span></button>
                    </div>
                </form>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-12 text-center social">
                <hr class="visible-xs"/>
                <a href="" class="white-txt"><i class="fa fa-facebook-official fa-3x txt-white"></i> </a>
                <a href="" class="white-txt"><i class="fa fa-twitter fa-3x txt-white"></i> </a>
                <a href="" class="white-txt"><i class="fa fa-linkedin fa-3x txt-white"></i> </a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer visible-sm visible-xs">

    <div class="row credits wow rollIn ">
        <div class="col-md-12 text-center">
            <p class="lead">Zaprojektowano i wdrożono przez <a href="http://www.devhero.pl/"
                                                               title="Responsywne strony i sklepy internetowe - TYPO3 Neos, Magento"
                                                               target="_blank">www.devhero.pl</a></p></div>
    </div>
</div>
<div class="container-fluid footer visible-lg visible-md">
    <div class="container">
        <div class="row wow fadeInUp">

            <div class="col-md-3">
                <h2>O <strong>Firmie</strong></h2>
                <ul class="list-unstyled">
                    <li><a href="">Firma</a></li>
                    <li><a href="">Polityka</a></li>
                    <li><a href="">Oferta</a></li>
                    <li><a href="">Nowości</a></li>
                    <li><a href="">Promocje</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h2><strong>Nasza</strong> Oferta</h2>
                <ul class="list-unstyled">
                    <li><a href="">Łożyska</a></li>
                    <li><a href="">Pasy napędowe</a></li>
                    <li><a href="">Uszczelnienia</a></li>
                    <li><a href="">Narzędzia</a></li>
                    <li><a href="">Smary</a></li>
                    <li><a href="">Kleje</a></li>
                    <li><a href="">Silikony</a></li>
                    <li><a href="">Konserwacja</a></li>
                </ul>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="row credits wow rollIn">
        <div class="col-md-12 text-center">
            <p class="lead">Zaprojektowano i wdrożono przez <a href="http://www.devhero.pl/"
                                                               title="Responsywne strony i sklepy internetowe - TYPO3 Neos, Magento"
                                                               target="_blank">www.devhero.pl</a></p></div>
    </div>
</div>
<div id="toTop">
    <a href="#top"><i class="fa fa-arrow-circle-up fa-3x"></i></a>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Napisz do nas</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <div class="form-group"><input type="text" placeholder="Twój adres email" class="form-control">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" class="form-control"
                                  placeholder="Treść wiadomości"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij <i class="fa fa-remove"></i>
                </button>
                <button type="submit" class="btn btn-primary">Wyślij <i class="fa fa-paper-plane-o"></i></button>
            </div>
        </div>
    </div>
</div>
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/bootstrap.js"></script>
<script src="javascripts/swiper.jquery.js"></script>
<script src="javascripts/parallax.min.js"></script>
<script src="javascripts/wow.js"></script>

<script src="javascripts/app.js"></script>
</body>
</html>